# users-ms

./: .gcloudignore  README.md  pom.xml
src/main/java/com/dvp/: UsersApplication.java
src/main/java/com/dvp/app/: ClientsService.java  ServiceConsts.java  UsersService.java
src/main/java/com/dvp/app/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/dvp/domain/entities/: Client.java  ContactInformation.java  Identification.java  Person.java  User.java
src/main/java/com/dvp/domain/port/db/: ClientsPortRepository.java  UsersPortRepository.java
src/main/java/com/dvp/infra/adapter/db/: ClientsRepository.java  UsersRepository.java
src/main/java/com/dvp/infra/adapter/db/entites/: ClientsDto.java  IdentificationTypeDto.java  PersonsDto.java  UsersDto.java
src/main/java/com/dvp/infra/adapter/db/jpa/: ClientsJpaRepository.java  IdentificationTypeJpaRepository.java  PersonsJpaRepository.java  UsersJpaRepository.java
src/main/java/com/dvp/infra/adapter/db/mapper/: MapperClientEntity.java  MapperUsersEntity.java
src/main/java/com/dvp/infra/api/router/: RouterConsts.java
src/main/java/com/dvp/infra/api/router/config/: AppConfig.java  OpenAPIConfiguration.java  ServletInitializer.java
src/main/java/com/dvp/infra/api/router/controller/: ClientsController.java  UsersController.java
src/main/java/com/dvp/infra/api/router/controller/dto/: GenericResponseDTO.java
src/main/java/com/dvp/infra/api/router/controller/dto/request/: CreateAndUpdateUserDto.java  CreateClientDto.java  UpdateClientDto.java
src/main/java/com/dvp/infra/api/router/controller/dto/response/: ContactInformationDto.java  GenericResponseDTO.java  IdentificationDto.java  PersonDto.java
src/main/java/com/dvp/infra/api/router/controller/dto/response/client/: ClientDataDto.java  ClientDto.java
src/main/java/com/dvp/infra/api/router/controller/dto/response/user/: UserDataDto.java  UserDto.java
src/main/java/com/dvp/infra/api/router/controller/error/: ErrorConsts.java
src/main/java/com/dvp/infra/api/router/controller/error/exception/: ClientException.java  UserException.java
src/main/java/com/dvp/infra/api/router/controller/error/handler/: ErrorHandler.java
src/main/java/com/dvp/infra/api/router/controller/mapper/: ClientDtoMapper.java  UserDtoMapper.java
src/main/java/com/dvp/infra/api/router/facade/: ClientsFacade.java  UsersFacade.java
src/main/resources/: application.properties
src/test/java/com/dvp/app/: UsersServiceTest.java
src/test/java/com/dvp/infra/adapter/db/: UsersRepositoryTest.java
src/test/java/com/dvp/infra/api/router/config/: UsersApplicationTest.java
src/test/java/com/dvp/infra/api/router/controller/: UsersControllerIntegrationsTest.java  UsersControllerTest.java
src/test/java/com/dvp/infra/api/router/controller/error/handler/: ErrorHandlerTest.java
src/test/resources/: application.properties
