server.servlet.context-path=/users/api/v1

server.port=8089
management.server.port=8085
management.endpoints.web.exposure.include= health
management.endpoint.health.probes.enable=true


spring.datasource.url=jdbc:mysql://34.132.240.76/dvp
spring.datasource.username=dvp
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true